page {
	background-color: #F2E9EE;
}

.start {
	width: 250rpx;
	height: 120rpx;
	background-color: #D9A7A7;
	margin-top: 73vh;
	margin-left: 250rpx;
	position: fixed;
	border-radius: 30rpx;
	font-size: 48rpx;
	border: solid #8C3565 6rpx;
	box-shadow: 0px 0px 2px 2px #8d8d8d;


	
}

.startcolor {
	color: #8C3565;
}	

.morecolor{
	background-color: #F2E9EE;

}


.start-tap {
	background-color:#d9a7a73b;
	box-shadow: 0px 0px 1px 1px rgb(167, 167, 167);
}




.content {
	width: 300rpx;
	height: 300rpx;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.planet {
	width: 65%;
	height: 65%;
	background-color: #e69d9d;
	border-radius: 100%;
	position: absolute;
	display: flex;
	align-items: center;
	transform-origin: center center;
	box-shadow: inset 2rpx -10rpx 0rpx rgba(0, 0, 0, 0.1);
	animation: planet 5s ease infinite alternate;
}

@keyframes planet {
	0% {
		transform: rotate(10deg);
	}

	100% {
		transform: rotate(-10deg);
	}
}


/* planet ring */
.ring {
	position: absolute;
	width: 300rpx;
	height: 300rpx;
	border-radius: 100%;
	background-color: #f5dddd;
	display: flex;
	align-items: center;
	justify-content: center;
	transform-origin: 33% center;
	box-shadow: 2rpx -10rpx 0rpx rgba(0, 0, 0, 0.1),
		inset -5rpx -10rpx 0rpx rgba(0, 0, 0, 0.1);
	animation: ring 3s ease infinite;
}

@keyframes ring {
	0% {
		transform: rotateX(110deg) rotateZ(0deg) translate(-50rpx, 5rpx);
	}

	100% {
		transform: rotateX(110deg) rotateZ(360deg) translate(-50rpx, 5rpx);
	}
}


/* small ball */
.ring:before {
	content: "";
	position: absolute;
	width: 10rpx;
	height: 30rpx;
	border-radius: 100%;
	background-color: #ebcaca;
	z-index: 2;
	left: calc(0rpx - 5rpx);
	box-shadow: inset -3rpx 3rpx 0rpx rgba(0, 0, 0, 0.2);
}

/* inner ring */
.ring:after {
	content: "";
	position: absolute;
	width: 240rpx;
	height: 240rpx;
	border-radius: 100%;
	background-color: #ebcaca;
	box-shadow: inset 2rpx -10rpx 0rpx rgba(0, 0, 0, 0.1);
}








/* to cover the back of the ring */
.cover-ring {
	position: absolute;
	width: 100%;
	height: 50%;
	border-bottom-left-radius: 80%;
	border-bottom-right-radius: 80%;
	border-top-left-radius: 100rpx;
	border-top-right-radius: 100rpx;
	transform: translate(0rpx, -17rpx);
	background-color: #e69d9d;
	z-index: 2;
	box-shadow: inset 0rpx -2rpx 0rpx rgba(0, 0, 0, 0.1);
}

/* planet spots */
.spots {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	z-index: 2;
}

span {
	width: 30rpx;
	height: 30rpx;
	background-color: #ca8989;
	position: absolute;
	border-radius: 100%;
	box-shadow: inset -2rpx 3rpx 0rpx rgba(0, 0, 0, 0.3);
	animation: dots 5s ease infinite alternate;
}

@keyframes dots {
	0% {
		box-shadow: inset -3rpx 3rpx 0rpx rgba(0, 0, 0, 0.3);
	}

	100% {
		box-shadow: inset 3rpx 3rpx 0rpx rgba(0, 0, 0, 0.3);
	}
}


span:nth-child(1) {
	top: 20rpx;
	right: 50rpx;
}

span:nth-child(2) {
	top: 40rpx;
	left: 50rpx;
	width: 15rpx;
	height: 15rpx;
}

span:nth-child(3) {
	top: 80rpx;
	left: 20rpx;
	width: 25rpx;
	height: 25rpx;
}

span:nth-child(4) {
	top: 80rpx;
	left: 90rpx;
	width: 40rpx;
	height: 40rpx;
}

span:nth-child(5) {
	top: 160rpx;
	left: 70rpx;
	width: 15rpx;
	height: 15rpx;
}

span:nth-child(6) {
	top: 165rpx;
	left: 125rpx;
	width: 10rpx;
	height: 10rpx;
}

span:nth-child(7) {
	top: 90rpx;
	left: 150rpx;
	width: 15rpx;
	height: 15rpx;
}






@media(prefers-color-scheme:dark) {
	page {
		background-color: #222A59;
	}
	
	.start {
		width: 250rpx;
		height: 120rpx;
		background-color: #6b7fac;
		margin-top: 73vh;
		margin-left: 250rpx;
		position: fixed;
		border-radius: 30rpx;
		font-size: 48rpx;
		border: solid #F2DFEB 6rpx;
		box-shadow: 0px 0px 2px 2px #8d8d8d;
	}
	
	.startcolor {
		color: #F2EBEE;
	}	
	
	.morecolor{
		background-color: #222A59;
	
	}
	
	
	.start-tap {
		background-color:#B6CAF23b;
		box-shadow: 0px 0px 1px 1px rgb(167, 167, 167);
	}
	
	
	
	
	.content {
		width: 300rpx;
		height: 300rpx;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.planet {
		width: 65%;
		height: 65%;
		background-color: #cad3e4;
		border-radius: 100%;
		position: absolute;
		display: flex;
		align-items: center;
		transform-origin: center center;
		box-shadow: inset 2rpx -10rpx 0rpx rgba(0, 0, 0, 0.1);
		animation: planet 5s ease infinite alternate;
	}
	
	@keyframes planet {
		0% {
			transform: rotate(10deg);
		}
	
		100% {
			transform: rotate(-10deg);
		}
	}
	
	
	/* planet ring */
	.ring {
		position: absolute;
		width: 300rpx;
		height: 300rpx;
		border-radius: 100%;
		background-color: #F2EBEE;
		display: flex;
		align-items: center;
		justify-content: center;
		transform-origin: 33% center;
		box-shadow: 2rpx -10rpx 0rpx rgba(0, 0, 0, 0.1),
			inset -5rpx -10rpx 0rpx rgba(0, 0, 0, 0.1);
		animation: ring 3s ease infinite;
	}
	
	@keyframes ring {
		0% {
			transform: rotateX(110deg) rotateZ(0deg) translate(-50rpx, 5rpx);
		}
	
		100% {
			transform: rotateX(110deg) rotateZ(360deg) translate(-50rpx, 5rpx);
		}
	}
	
	
	/* small ball */
	.ring:before {
		content: "";
		position: absolute;
		width: 10rpx;
		height: 30rpx;
		border-radius: 100%;
		background-color: #F2DFEB;
		z-index: 2;
		left: calc(0rpx - 5rpx);
		box-shadow: inset -3rpx 3rpx 0rpx rgba(0, 0, 0, 0.2);
	}
	
	/* inner ring */
	.ring:after {
		content: "";
		position: absolute;
		width: 240rpx;
		height: 240rpx;
		border-radius: 100%;
		background-color: #F2DFEB;
		box-shadow: inset 2rpx -10rpx 0rpx rgba(0, 0, 0, 0.1);
	}
	
	
	
	
	
	
	
	
	/* to cover the back of the ring */
	.cover-ring {
		position: absolute;
		width: 100%;
		height: 50%;
		border-bottom-left-radius: 80%;
		border-bottom-right-radius: 80%;
		border-top-left-radius: 100rpx;
		border-top-right-radius: 100rpx;
		transform: translate(0rpx, -17rpx);
		background-color: #cad3e4;
		z-index: 2;
		box-shadow: inset 0rpx -2rpx 0rpx rgba(0, 0, 0, 0.1);
	}
	
	/* planet spots */
	.spots {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		z-index: 2;
	}
	
	span {
		width: 30rpx;
		height: 30rpx;
		background-color: #8b99b3;
		position: absolute;
		border-radius: 100%;
		box-shadow: inset -2rpx 3rpx 0rpx rgba(0, 0, 0, 0.3);
		animation: dots 5s ease infinite alternate;
	}
	
	@keyframes dots {
		0% {
			box-shadow: inset -3rpx 3rpx 0rpx rgba(0, 0, 0, 0.3);
		}
	
		100% {
			box-shadow: inset 3rpx 3rpx 0rpx rgba(0, 0, 0, 0.3);
		}
	}
	
	
	span:nth-child(1) {
		top: 20rpx;
		right: 50rpx;
	}
	
	span:nth-child(2) {
		top: 40rpx;
		left: 50rpx;
		width: 15rpx;
		height: 15rpx;
	}
	
	span:nth-child(3) {
		top: 80rpx;
		left: 20rpx;
		width: 25rpx;
		height: 25rpx;
	}
	
	span:nth-child(4) {
		top: 80rpx;
		left: 90rpx;
		width: 40rpx;
		height: 40rpx;
	}
	
	span:nth-child(5) {
		top: 160rpx;
		left: 70rpx;
		width: 15rpx;
		height: 15rpx;
	}
	
	span:nth-child(6) {
		top: 165rpx;
		left: 125rpx;
		width: 10rpx;
		height: 10rpx;
	}
	
	span:nth-child(7) {
		top: 90rpx;
		left: 150rpx;
		width: 15rpx;
		height: 15rpx;
	}
}