.button {
  position: fixed;
  width: 250rpx;
  height: 60rpx;
  background-color: #D9A7A7;
  color: #8C3565;
  padding-top: 0rpx;
  bottom: 100rpx;
  border-radius: 40rpx;
  font-size: 50rpx;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border: solid #8C3565 3rpx;
  box-shadow: 0px 0px 2px 2px #8d8d8d;
}


.button-tap {
  color: #8C35653b;
  background-color: #D9A7A73b;
  border: solid #8C35653b 3rpx;
  box-shadow: 0px 0px 1px 1px rgb(167, 167, 167);
}

.button1 {

  width: 250rpx;
  height: 60rpx;
  background-color: #F2E9EE;
  color: #8C3565;
  padding-top: 0rpx;
  bottom: 100rpx;
  border-radius: 40rpx;
  font-size: 50rpx;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border: solid #df93bc 3rpx;
  box-shadow: 0px 0px 2px 2px #8d8d8d;
}


.button1-tap {
  color: #8C35653b;
  background-color: #D9A7A73b;
  border: solid #8C35653b 3rpx;
  box-shadow: 0px 0px 1px 1px rgb(167, 167, 167);
}


@media(prefers-color-scheme:dark) {
  .button {
    position: fixed;
    width: 250rpx;
    height: 60rpx;
    background-color: #6b7fac;
    color: #F2EBEE;
    padding-top: 0rpx;
    bottom: 100rpx;
    border-radius: 40rpx;
    font-size: 50rpx;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: solid #F2DFEB 3rpx;
    box-shadow: 0px 0px 2px 2px #8d8d8d;
  }


  .button-tap {
    color: #F2EBEE3b;
    background-color: #6b7fac3b;
    border: solid #F2DFEB3b 3rpx;
    box-shadow: 0px 0px 1px 1px rgb(167, 167, 167);
  }

  .button1 {

    width: 250rpx;
    height: 60rpx;
    background-color: #6b7fac;
    color: #F2EBEE;
    padding-top: 0rpx;
    bottom: 100rpx;
    border-radius: 40rpx;
    font-size: 50rpx;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: solid #F2DFEB 3rpx;
    box-shadow: 0px 0px 2px 2px #8d8d8d;
  }


  .button1-tap {
    color: #F2EBEE3b;
    background-color: #6b7fac3b;
    border: solid #F2DFEB3b 3rpx;
    box-shadow: 0px 0px 1px 1px rgb(167, 167, 167);
  }


}


