/* pages/temp/temp.wxss */

.container {
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.icon {
  position: relative;
  width: 70px;
  height: 70px;
}


.shine {
  position: absolute;
  top: 0;
  left: 0;
  width: 100rpx;
  height: 300rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shine::after {
  position: absolute;
  box-sizing: border-box;
  content: '';
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  animation: ray_border 1s linear infinite;
}


@keyframes ray_border {
  0% {
      width: 20px;
      height: 20px;
      border: 2px solid orange;
      opacity: 0.1;
  }
  40% {
      width: 100px;
      height: 100px;
      border: 20px solid orange;
      opacity: 0.1;
  }
  100% {
      width: 120px;
      height: 120px;
      border: 2px solid orange;
      opacity: 0;
  }
}

.shine span {
  position: absolute;
  display: block;
  width: 5px;
  background-color: orange;
  border-radius: 100%;
}

.shine span:nth-child(even) {
  height: 15px;
  animation: ray_even 1s ease infinite both;
}

.shine span:nth-child(odd) {
  height: 8px;
  animation: ray_odd 1s ease infinite both;
}


@keyframes ray_even {
  0% {
      transform: rotate(calc(22.5deg * var(--i))) translateY(0px);
  }
  60% {
      opacity: 0.8;
      height: 15px;
  }
  100% {
      transform: rotate(calc(22.5deg * var(--i))) translateY(60px);
      opacity: 0;
      height: 5px;
  }
}

@keyframes ray_odd {
  0% {
      transform: rotate(calc(22.5deg * var(--i))) translateY(0px);
  }
  60% {
      opacity: 0.8;
      height: 8px;
  }
  100% {
      transform: rotate(calc(22.5deg * var(--i))) translateY(65px);
      opacity: 0;
      height: 5px;
  }
}